<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Membatik 2018 | Pengumuman Pemenang</title>
<link rel="stylesheet" type="text/css" href="css/style-by-v2.5.11.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/membatikv2.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
<link rel="shortcut icon" href="favicon.png">
</head>
<body>

<header class="header-shadow ">
    <div class="wrap-content">
        <div class="text-center mar-t-10">
            <a href="home.html"><img src="images/logo_membatik_60.png" /></a>
        </div>
    </div>
</header>

<section class="wrap-100 bg-6">
    <div class="wrap-content">
        <div class="high-50"></div>
        <div class="ff-roboto-r fs40 txtcenter f-bold">Pengumuman <span class="color-white">Pemenang</span></div>
        <div class="high-50"></div>
    </div>
</section>

<section class="wrap-100">
    <div class="wrap-content">
        <div class="bagian-kiri">
            <div class="tmpt-content">
             <img src="images/winnertrophy.jpg" class="img-fluid center-max" border="0" />
            </div>
        </div>
        <div class="bagian-kanan">
            <div class="tmpt-content mar-left">
                <div class="ff-roboto-r fs30 f-bold">Hadiah dan Pemenang <span class="color-blue">MembaTIK</span></div>
                 <div class="fs15 mar-t-20">
                 Pemenang lomba membaTIK Kemdikbud ditentukan berdasarkan kategori berikut ini:<br/>
                 <br/>
                 <ol><strong>
                     <li>Kategori Bahan Belajar SD/MI/Sederajat</li>
                     <li>Kategori Bahan Belajar SMP/MTs/Sederajat</li>
                     <li>Kategori Bahan Belajar SMA/MA/Sederajat</li>
                     <li>Kategori Bahan Belajar SMK/Sederajat</li>
                     <li>Kategori Budaya</li>
                 </strong></ol>
                 Setiap pemenang berhak mendapatkan Laptop dan Sertifikat dari Kemdikbud.
                </div>
                <br>
                <div class="ff-roboto-r fs30 f-bold">Selamat kepada para <span class="color-blue">Pemenang!</span></div>
                <div class="fs15 mar-t-20">
                 Pemenang lomba akan diundang ke Jakarta untuk melakukan tahap akhir lomba, yaitu wawancara dengan para juri membaTIK.
                </div>
            </div>
        </div>
        <div class="clear-all"></div>
    </div>
</section>


<section class="wrap-100 bg-5">
    <div class="devider2-top"></div>
    <div class="wrap-content">
        <div class="high-25"></div>
        <div class="w-70-pc center-max txtcenter ff-roboto-r fs36 f-bold">Daftar Pemenang Lomba <span class="color-blue">Membatik</span></div>
        <div class="fs16 mar-t-10 txtcenter">Pengumuman pemenang kegiatan membaTIK (Membuat Bahan Ajar Berbasis TIK) Kemdikbud 2018<br/> 
        yang berlangsung di 34 Provinsi di seluruh Indonesia, mulai dari tanggal 1 Juni hingga 28 September 2018.
        </div>
        <div class="high-25"></div>
        <div class="bg-white pad-15">
            <div class="txtcenter ff-oswald-r fs24">Indonesia <span class="color-blue">| 6 Oktober 2018</span></div>
            <div class="txtcenter ff-opensans fs14 mar-t-15">Online di seluruh Indonesia</div>
            <div class="high-40"></div>
                 <table class="table table-striped">
                                <!-- Tahap 1 -->
                                <thead>
                                    <tr>
                                        <td colspan="2">
                                            <div class="ff-roboto-r fs24">Kategori Bahan Belajar <span class="color-blue">| Jenjang SD/MI/Sederajat</span></div>
                                        </td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td width="80" valign="top" class="text-center">
                                            <div class="ff-roboto-r f-bold fs32">01</div>
                                        </td>
                                        <td valign="top">
                                            <div class="fs20 ff-roboto-r bor-bot pad-b-5">Muhammad Ikhwan</div>
                                            <div class="fs14 pad-t-5">
                                                <p>Judul: Penggolongan Hewan | Pelajaran: IPA | Sekolah: SDN Sungai Rangas Kabupaten Banjar | Provinsi: Kalimantan Selatan</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="80" valign="top" class="text-center">
                                            <div class="ff-roboto-r f-bold fs32">02</div>
                                        </td>
                                        <td valign="top">
                                            <div class="fs20 ff-roboto-r bor-bot pad-b-5">Onny Rudianto </div>
                                            <div class="fs14 pad-t-5">
                                                <p>Judul: Indera Pendengaran Manusia (Telinga) | Pelajaran: IPA | Sekolah: SDN Perak Utara I/58, Surabaya | Provinsi: Jawa Timur</p>
                                            </div>
                                            <!-- <div class="color-orange fs14">Ade Steviano</div> -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="80" valign="top" class="text-center">
                                            <div class="ff-roboto-r f-bold fs32">03</div>
                                        </td>
                                        <td valign="top">
                                            <div class="fs20 ff-roboto-r bor-bot pad-b-5">Husin Naparin</div>
                                            <div class="fs14 pad-t-5">
                                                <p>Judul: Siklus Air | Pelajaran: IPA | Sekolah: SDN Lepasan 2, Kabupaten Barito | Provinsi: Kalimantan Selatan</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="80" valign="top" class="text-center">
                                            <div class="ff-roboto-r f-bold fs32">04</div>
                                        </td>
                                        <td valign="top">
                                            <div class="fs20 ff-roboto-r bor-bot pad-b-5">Eppy Purnama Bakty </div>
                                            <div class="fs14 pad-t-5">
                                                <p>Judul: Mengenal nama-nama hewan dan benda di sekitar | Sekolah: SLB C Sukapura Bandung | Pelajaran: B. Indonesia | Provinsi: Jawa Barat</p>
                                            </div>
                                            <!-- <div class="color-orange fs14">Ade Steviano</div> -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="80" valign="top" class="text-center">
                                            <div class="ff-roboto-r f-bold fs32">05</div>
                                        </td>
                                        <td valign="top">
                                            <div class="fs20 ff-roboto-r bor-bot pad-b-5">Irwan Wahyudi</div>
                                            <div class="fs14 pad-t-5">
                                                <p>Judul: Perkembangan Teknologi | Pelajaran: Tematik | Sekolah: SDN 74 Singkawang | Provinsi: Kalimantan Barat</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="80" valign="top" class="text-center">
                                            <div class="ff-roboto-r f-bold fs32">06</div>
                                        </td>
                                        <td valign="top">
                                            <div class="fs20 ff-roboto-r bor-bot pad-b-5">Taufiq Ismail </div>
                                            <div class="fs14 pad-t-5">
                                                <p>Judul: Haji | Pelajaran: Fiqih | Sekolah: MI Sains Al Hidayah  Sorong Timur | Provinsi: Papua Barat</p>
                                            </div>
                                            <!-- <div class="color-orange fs14">Ade Steviano</div> -->
                                        </td>
                                    </tr>
                                </tbody>

                                <!-- Tahan 2 -->
                                <thead>
                                    <tr>
                                        <td colspan="2">
                                            <div class="ff-roboto-r fs24">Kategori Bahan Belajar <span class="color-blue">| Jenjang SMP/MTs/Sederajat</span></div>
                                        </td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td width="80" valign="top" class="text-center">
                                            <div class="ff-roboto-r f-bold fs32">01</div>
                                        </td>
                                        <td valign="top">
                                            <div class="fs20 ff-roboto-r bor-bot pad-b-5">Sutriono Hariadi</div>
                                            <div class="fs14 pad-t-5">
                                                <p>Judul: Media Pasinaon Teks Tanggapan Dheskriptif Basa Jawa | Pelajaran: B. Jawa | Sekolah: SMPN 8 Kota Probolinggo | Provinsi: Jawa Timur</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="80" valign="top" class="text-center">
                                            <div class="ff-roboto-r f-bold fs32">02</div>
                                        </td>
                                        <td valign="top">
                                            <div class="fs20 ff-roboto-r bor-bot pad-b-5">Eko Susilo</div>
                                            <div class="fs14 pad-t-5">
                                                <p>Judul: Media Pembelajaran Interaktif Tata Surya | Pelajaran: IPA | Sekolah: SMPN 10  Jember | Provinsi: Jawa Timur</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="80" valign="top" class="text-center">
                                            <div class="ff-roboto-r f-bold fs32">03</div>
                                        </td>
                                        <td valign="top">
                                            <div class="fs20 ff-roboto-r bor-bot pad-b-5">Negara Mangkubumi</div>
                                            <div class="fs14 pad-t-5">
                                                <p>Judul: Penjumlahan dan Pengurangan Bilangan Bulat | Pelajaran: Matematika | Sekolah: SMPN 2 Sengkang Kab Wajo | Provinsi: Sulawesi Selatan</p>
                                            </div>
                                            <!-- <div class="color-orange fs14">Ade Steviano</div> -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="80" valign="top" class="text-center">
                                            <div class="ff-roboto-r f-bold fs32">04</div>
                                        </td>
                                        <td valign="top">
                                            <div class="fs20 ff-roboto-r bor-bot pad-b-5">Yuli Andari </div>
                                            <div class="fs14 pad-t-5">
                                                <p>Judul: Microsoft Office Power Point | Pelajaran: TIK | Sekolah: SMPN 1 Pundong  Bantul | Provinsi: DI Yogyakarta</p>
                                            </div>
                                            <!-- <div class="color-orange fs14">Ade Steviano</div> -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="80" valign="top" class="text-center">
                                            <div class="ff-roboto-r f-bold fs32">05</div>
                                        </td>
                                        <td valign="top">
                                            <div class="fs20 ff-roboto-r bor-bot pad-b-5">Atiko </div>
                                            <div class="fs14 pad-t-5">
                                                <p>Judul: Present Continuous Tense Powerdroid | Pelajaran: B. Inggris | Sekolah: SMPN 17 Surabaya | Provinsi: Jawa Timur</p>
                                            </div>
                                            <!-- <div class="color-orange fs14">Ade Steviano</div> -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="80" valign="top" class="text-center">
                                            <div class="ff-roboto-r f-bold fs32">06</div>
                                        </td>
                                        <td valign="top">
                                            <div class="fs20 ff-roboto-r bor-bot pad-b-5">Eko Sudinuryanto</div>
                                            <div class="fs14 pad-t-5">
                                                <p>Judul: The Learning Of Simple Present Tense | Pelajaran: B. Inggris | Sekolah: SMPN 2 Demak | Provinsi: Jawa Tengah</p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- Tahap 3 -->
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <td colspan="2">
                                            <div class="ff-roboto-r fs24">Kategori Bahan Belajar <span class="color-blue">| Jenjang SMA/MA/Sederajat</span></div>
                                        </td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td width="80" valign="top" class="text-center">
                                            <div class="ff-roboto-r f-bold fs32">01</div>
                                        </td>
                                        <td valign="top">
                                            <div class="fs20 ff-roboto-r bor-bot pad-b-5">Fendy Novafianto</div>
                                            <div class="fs14 pad-t-5">
                                                <p>Judul: Rahasia Sifat Bahan | Pelajaran: Fisika | Sekolah: SMAN 1 Boja Kendal | Provinsi: Jawa Tengah</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="80" valign="top" class="text-center">
                                            <div class="ff-roboto-r f-bold fs32">02</div>
                                        </td>
                                        <td valign="top">
                                            <div class="fs20 ff-roboto-r bor-bot pad-b-5">Tri Haryanto </div>
                                            <div class="fs14 pad-t-5">
                                                <p>Judul: Persamaan Reaksi | Pelajaran: Kimia | Sekolah: SMA Unity School Bekasi | Provinsi: Jawa Barat</p>
                                            </div>
                                            <!-- <div class="color-orange fs14">Ade Steviano</div> -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="80" valign="top" class="text-center">
                                            <div class="ff-roboto-r f-bold fs32">03</div>
                                        </td>
                                        <td valign="top">
                                            <div class="fs20 ff-roboto-r bor-bot pad-b-5">Surya Arif Karton </div>
                                            <div class="fs14 pad-t-5">
                                                <p>Judul: Pemanasan Global | Pelajaran: Fisika | Sekolah: SMA Xin Zhong Surabaya | Provinsi: Jawa Timur</p>
                                            </div>
                                            <!-- <div class="color-orange fs14">Ade Steviano</div> -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="80" valign="top" class="text-center">
                                            <div class="ff-roboto-r f-bold fs32">04</div>
                                        </td>
                                        <td valign="top">
                                            <div class="fs20 ff-roboto-r bor-bot pad-b-5">Riko Pandu Wijaya</div>
                                            <div class="fs14 pad-t-5">
                                                <p>Judul: Transpor Membran | Pelajaran: Biologi | Sekolah: SMAIT Thariq Bin Ziyad Bekasi | Provinsi: Jawa Barat</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="80" valign="top" class="text-center">
                                            <div class="ff-roboto-r f-bold fs32">05</div>
                                        </td>
                                        <td valign="top">
                                            <div class="fs20 ff-roboto-r bor-bot pad-b-5">Neny Else Josephine </div>
                                            <div class="fs14 pad-t-5">
                                                <p>Judul: Mata dan Kacamata | Pelajaran: Fisika | Sekolah: SMAN 2 Surabaya | Provinsi: Jawa Timur</p>
                                            </div>
                                            <!-- <div class="color-orange fs14">Ade Steviano</div> -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="80" valign="top" class="text-center">
                                            <div class="ff-roboto-r f-bold fs32">06</div>
                                        </td>
                                        <td valign="top">
                                            <div class="fs20 ff-roboto-r bor-bot pad-b-5">Agus Adibil Muhtar</div>
                                            <div class="fs14 pad-t-5">
                                                <p>Judul: Inti Atom dan IPTEK Nuklir | Pelajaran: Fisika | Sekolah: SMA Negeri 3 Temanggung | Provinsi: Jawa Tengah</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="80" valign="top" class="text-center">
                                            <div class="ff-roboto-r f-bold fs32">07</div>
                                        </td>
                                        <td valign="top">
                                            <div class="fs20 ff-roboto-r bor-bot pad-b-5">Melka Elnora </div>
                                            <div class="fs14 pad-t-5">
                                                <p>Judul: Ruang Dimensi Tiga "Jarak dalam Ruang" | Pelajaran: Matematika | Sekolah: SMA N 5 Pariaman | Provinsi: Sumatera Barat</p>
                                            </div>
                                            <!-- <div class="color-orange fs14">Ade Steviano</div> -->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- Tahap 4 -->
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <td colspan="2">
                                            <div class="ff-roboto-r fs24">Kategori Bahan Belajar <span class="color-blue">| Jenjang SMK/Sederajat</span></div>
                                        </td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td width="80" valign="top" class="text-center">
                                            <div class="ff-roboto-r f-bold fs32">01</div>
                                        </td>
                                        <td valign="top">
                                            <div class="fs20 ff-roboto-r bor-bot pad-b-5">I Nyoman Duwika Adi Ana</div>
                                            <div class="fs14 pad-t-5">
                                                <p>Judul: Menggambar Kartun | Pelajaran: Seni Budaya | Sekolah: SMK Negeri 1 Karangasem Bali | Provinsi: Bali</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="80" valign="top" class="text-center">
                                            <div class="ff-roboto-r f-bold fs32">02</div>
                                        </td>
                                        <td valign="top">
                                            <div class="fs20 ff-roboto-r bor-bot pad-b-5">Agus Noviana </div>
                                            <div class="fs14 pad-t-5">
                                                <p>Judul: Sistem Kendali Elektropneumatik | Pelajaran: Sistem Robotik | Sekolah: SMKN 8  Tangerang | Provinsi: Banten</p>
                                            </div>
                                            <!-- <div class="color-orange fs14">Ade Steviano</div> -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="80" valign="top" class="text-center">
                                            <div class="ff-roboto-r f-bold fs32">03</div>
                                        </td>
                                        <td valign="top">
                                            <div class="fs20 ff-roboto-r bor-bot pad-b-5">I Wayan Sudiatmika</div>
                                            <div class="fs14 pad-t-5">
                                                <p>Judul: Teknik Pengambilan Gambar Bergerak | Pelajaran: Teknik Pengambilan Gambar Bergerak | Sekolah: SMK Negeri 1 Denpasar | Provinsi: Bali</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="80" valign="top" class="text-center">
                                            <div class="ff-roboto-r f-bold fs32">04</div>
                                        </td>
                                        <td valign="top">
                                            <div class="fs20 ff-roboto-r bor-bot pad-b-5">Bahyudin Nor</div>
                                            <div class="fs14 pad-t-5">
                                                <p>Judul: Komponen Merakit PC | Pelajaran: Komputer dan Jaringan Dasar | Sekolah: SMKN 1 Pugaan | Provinsi: Kalimantan Selatan</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="80" valign="top" class="text-center">
                                            <div class="ff-roboto-r f-bold fs32">05</div>
                                        </td>
                                        <td valign="top">
                                            <div class="fs20 ff-roboto-r bor-bot pad-b-5">Betty Resmi Handayani </div>
                                            <div class="fs14 pad-t-5">
                                                <p>Judul: Animasi Tweening 2D | Pelajaran: Animasi 2D | Sekolah: SMK Negeri 6 Sukoharjo | Provinsi: Jawa Tengah</p>
                                            </div>
                                            <!-- <div class="color-orange fs14">Ade Steviano</div> -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="80" valign="top" class="text-center">
                                            <div class="ff-roboto-r f-bold fs32">06</div>
                                        </td>
                                        <td valign="top">
                                            <div class="fs20 ff-roboto-r bor-bot pad-b-5">Achmad Arifudin </div>
                                            <div class="fs14 pad-t-5">
                                                <p>Judul: Hukum Perkawinan Dalam Islam | Pelajaran: PAI | Sekolah: SMKN 1 Ponjong | Provinsi: DI Yogyakarta</p>
                                            </div>
                                            <!-- <div class="color-orange fs14">Ade Steviano</div> -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="80" valign="top" class="text-center">
                                            <div class="ff-roboto-r f-bold fs32">07</div>
                                        </td>
                                        <td valign="top">
                                            <div class="fs20 ff-roboto-r bor-bot pad-b-5">Yuyus Wisnurat </div>
                                            <div class="fs14 pad-t-5">
                                                <p>Judul: Mudah Belajar Elektronika Digital | Pelajaran: Dasar Listrik Elektronika | Sekolah: SMKN 1 Cimahi | Provinsi: Jawa Barat</p>
                                            </div>
                                            <!-- <div class="color-orange fs14">Ade Steviano</div> -->
                                        </td>
                                    </tr>
                                </tbody>
                            </table> 

                            <!-- Tahap 5 -->
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <td colspan="2">
                                            <div class="ff-roboto-r fs24">Kategori Budaya <span class="color-blue">| Semua Jenjang</span></div>
                                        </td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td width="80" valign="top" class="text-center">
                                            <div class="ff-roboto-r f-bold fs32">01</div>
                                        </td>
                                        <td valign="top">
                                            <div class="fs20 ff-roboto-r bor-bot pad-b-5">Exwan Andriyan Verrysaputro</div>
                                            <div class="fs14 pad-t-5">
                                                <p>Judul: Sarana Pasinaon Interaktif Wayang | Jenjang: SMP | Sekolah: SMA Muhammadiyah 7 Yogyakarta | Provinsi: DI Yogyakarta</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="80" valign="top" class="text-center">
                                            <div class="ff-roboto-r f-bold fs32">02</div>
                                        </td>
                                        <td valign="top">
                                            <div class="fs20 ff-roboto-r bor-bot pad-b-5">Masaluh </div>
                                            <div class="fs14 pad-t-5">
                                                <p>Judul: Budaya Jawa Timur | Jenjang: SD | Sekolah: MI Miftahul Fuad Lamongan | Provinsi: Jawa Timur</p>
                                            </div>
                                            <!-- <div class="color-orange fs14">Ade Steviano</div> -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="80" valign="top" class="text-center">
                                            <div class="ff-roboto-r f-bold fs32">03</div>
                                        </td>
                                        <td valign="top">
                                            <div class="fs20 ff-roboto-r bor-bot pad-b-5">Mochammad Al Imron </div>
                                            <div class="fs14 pad-t-5">
                                                <p>Judul: Sinau Batik Lumajangan | Jenjang: SD | Sekolah: SDN Jambekumbu 03 Lumajang | Provinsi: Jawa Timur</p>
                                            </div>
                                            <!-- <div class="color-orange fs14">Ade Steviano</div> -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="80" valign="top" class="text-center">
                                            <div class="ff-roboto-r f-bold fs32">04</div>
                                        </td>
                                        <td valign="top">
                                            <div class="fs20 ff-roboto-r bor-bot pad-b-5">Hadiani Nur</div>
                                            <div class="fs14 pad-t-5">
                                                <p>Judul: Rumah Adat Kalimantan Selatan | Jenjang: SMP | Sekolah: SMPN 1 ASTAMBUL Kab. Banjar | Provinsi: Kalimantan Selatan</p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>     
        </div>    
            
        
        <div class="clear-all high-30"></div>
        <div class="high-20"></div>
    </div>
    <div class="devider2-bottom"></div>
</section>


<section class="wrap-100 bg-4">
    <div class="wrap-content">
        <div class="high-25"></div>
        <div class="w-70-pc center-max txtcenter ff-roboto-r fs36 f-bold">Kontak <span class="color-blue">Kami</span></div>
        <div class="high-20"></div>
        <div class="bagian-kiri-footer">
            <img src="images/logo-footer.png" class="img-fluid center-max"><br>
            <a href="https://belajar.kemdikbud.go.id" target="_blank"><img src="images/logo-rumah-belajar.png" class="img-fluid center-max" width="200"></a><br>
            <img src="images/logo_membatik.png" class="img-fluid center-max" width="200" />
        </div>
        <div class="bagian-kanan-footer">
            <div class="mar-left">
                <div class="fs26 ff-roboto-r color-blue f-bold bor-bot pad-b-5">Hubungi Panitia</div>
                <div class="ff-opensans fs14 pad-t-15">Untuk keterangan lebih lanjut dapat menghubungi panitia di: <br/><br/>
                <strong>GD.Pustekkom - Kemdikbud</strong><br/>
                Jalan R.E Martadinata KM.15.5, Cipayung - Ciputat, Kota Tangerang Selatan<br/>
                Banten 15411<br/><br/>
                Narahubung:<br>
                0813 1569 8315 (WA)<br>
                0813 8074 6851 (WA)<br><br>

                Facebook: <a href="https://www.facebook.com/pustekkom" target="_blank">Pustekkom Kembdikbud</a><br>
                Instagram: <a href="https://www.instagram.com/pustekkom_kemdikbud/" target="_blank">pustekkom_kemdikbud</a><br>
                Twitter: <a href="https://twitter.com/pustekkom" target="_blank">@pustekkom</a>
                </div>
            </div>
        </div>
        <div class="clear-all"></div>
    </div>
</section>


<div class="high-30"></div>

<footer class="footer">
    <div class="wrap-content">
        <div class="kiri-footer mar-left mar-r-10">Pustekkom - Kemdikbud © 2018 All Right Reserved</div>
        <div class="kanan-footer link2-white fs16 mar-left ">
            <a href="https://www.facebook.com/pustekkom" target="_blank"><span class="fa fa-facebook-official mar-r-5"></span></a>
            <a href="https://twitter.com/pustekkom" target="_blank"><span class="fa fa-twitter mar-h-5"></span></a>
            <a href="https://www.youtube.com/channel/UCI1kYAAxqfbrFf3mbKwkflA" target="_blank"><span class="fa fa-youtube mar-h-5"></span></a>
            <a href="https://www.instagram.com/pustekkom_kemdikbud/" target="_blank"><span class="fa fa-instagram mar-h-5"></span></a>
        </div>
        <div class="clear-all"></div>
    </div> 
</footer>     

<!-- modalnya -->
<div class="modal fade bd-example-modal-lg" id="apaitumembatik" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Apa Itu MembaTIK?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="video embed-responsive embed-responsive-16by9">
            <iframe src="https://www.youtube.com/embed/WDksXOW-jYg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


</body>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main-js.js"></script>
</html>
